#include <stdio.h>

int main(void)
{
	char c = 127;
	c = c + 1;

	printf("%d\n", c);
	return 0;
}

//결과 -128이 나오는 이유는?
//char이 저장해야하는 범위를 넘어서 overflow발생한다.
//따라서, 다시 최솟값부터 시작하게 되어 -128값이 나오게 된다.
//
//char은 부호를 고려하는 1byte 메모리이며, 
//1개의 부호비트와 7개의 비트를 모두 데이터 비트를 사용한다.
//char을 10진수로 표현하면 -128~127이 된다. 
